/*
实现函数 functionFunction，调用之后满足如下条件：
1、返回值为一个函数 f
2、调用返回的函数 f，返回值为按照调用顺序的参数拼接，拼接字符为英文逗号加一个空格，即 ', '
3、所有函数的参数数量为 1，且均为 String 类型
*/
/*
示例1
输入
functionFunction('Hello')('world')
输出
Hello, world
*/


// 分析题意:
// 1.返回值为一个函数f.
// 考查:高阶函数作为值返回的知识点.
// 2.调用返回的函数 f，返回值为按照调用顺序的参数拼接，拼接字符为英文逗号加一个空格，即 ', '
// 考查:字符串拼接的知识点
// 3.所有函数的参数数量为 1，且均为 String 类型
// 说明:就是个题目要求说明,不过如果真的想知道函数参数数量,可以用fn.length,表示函数的形参数量,而arguments.length表示的是传入的实际参数的数量.
// 额外注意:题目中的每句话看仔细,要求空格加逗号,如果一直没通过,请把您的空格加在逗号后边试试!
//解法:
function functionFunction(str) {
return function f(str1){
return str+', '+str1;
}
}